{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lsWYfTinudWliiDFhPVBF",
      "type": "rectangle",
      "x": 302.84063720703125,
      "y": 311.3625183105469,
      "width": 688.4859619140625,
      "height": 663.2250061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797847985,
      "version": 66,
      "versionNonce": 1693591697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328817,
      "link": null,
      "locked": false
    },
    {
      "id": "k-IG5NaO10KBMS0wT_Pm8",
      "type": "rectangle",
      "x": 400.3265380859375,
      "y": 552.2062377929688,
      "width": 184.52816772460938,
      "height": 86.4749755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905285087,
      "version": 54,
      "versionNonce": 957293823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pd2PFipuv9Sn3U-Q3cWRl"
        }
      ],
      "updated": 1674463328817,
      "link": null,
      "locked": false
    },
    {
      "id": "Pd2PFipuv9Sn3U-Q3cWRl",
      "type": "text",
      "x": 465.0906219482422,
      "y": 583.6937255859375,
      "width": 55,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494221791,
      "version": 47,
      "versionNonce": 2124476017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328817,
      "link": null,
      "locked": false,
      "text": "Seller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "k-IG5NaO10KBMS0wT_Pm8",
      "originalText": "Seller"
    },
    {
      "id": "hBHKG03AUnAEvkGXVslq8",
      "type": "rectangle",
      "x": 726.6984252929688,
      "y": 544.9125366210938,
      "width": 171.58123779296875,
      "height": 96.48748779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332269215,
      "version": 116,
      "versionNonce": 1795173663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_AWaw3vviE0DUsAp9dv3"
        }
      ],
      "updated": 1674463328817,
      "link": null,
      "locked": false
    },
    {
      "id": "l_AWaw3vviE0DUsAp9dv3",
      "type": "text",
      "x": 783.9890441894531,
      "y": 581.4062805175781,
      "width": 57,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672577617,
      "version": 63,
      "versionNonce": 1715206225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328817,
      "link": null,
      "locked": false,
      "text": "Buyer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "hBHKG03AUnAEvkGXVslq8",
      "originalText": "Buyer"
    },
    {
      "id": "8qKMnehA7rlOZyXIKoGGa",
      "type": "rectangle",
      "x": 1335.5064086914062,
      "y": -79.91248321533203,
      "width": 654.1781005859375,
      "height": 744.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214527697,
      "version": 167,
      "versionNonce": 496682545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328818,
      "link": null,
      "locked": false
    },
    {
      "id": "eKjNeZOZD39xZ9BSnGYQe",
      "type": "text",
      "x": 1623.3421020507812,
      "y": -64.73709106445312,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462434385,
      "version": 53,
      "versionNonce": 855683423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328818,
      "link": null,
      "locked": false,
      "text": "Sell NFT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sell NFT"
    },
    {
      "id": "GslF0q8mbb9rXSBfckWGW",
      "type": "rectangle",
      "x": 1430.9343872070312,
      "y": -18.81829833984375,
      "width": 454.823486328125,
      "height": 45.60467529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043060977,
      "version": 92,
      "versionNonce": 2141509649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328818,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBVL-kNelPaIfJr-3o6-Y",
      "type": "text",
      "x": 1439.9374389648438,
      "y": -3.98394775390625,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383247953,
      "version": 23,
      "versionNonce": 1801266591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328818,
      "link": null,
      "locked": false,
      "text": "NFT address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NFT address"
    },
    {
      "id": "GOP8Irl2fSXZqBzhSy2TN",
      "type": "rectangle",
      "x": 1432.7999877929688,
      "y": 53.13482666015625,
      "width": 453.8577880859375,
      "height": 43.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559010033,
      "version": 46,
      "versionNonce": 1621673937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328818,
      "link": null,
      "locked": false
    },
    {
      "id": "e6Hrouk9AGNcuK9bREY_S",
      "type": "text",
      "x": 1445.9374389648438,
      "y": 65.01605224609375,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074538335,
      "version": 21,
      "versionNonce": 1896159679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328818,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Price"
    },
    {
      "id": "oA1eenP9mWO7Ay89WHQBI",
      "type": "rectangle",
      "x": 1431.2156372070312,
      "y": 120.466064453125,
      "width": 455.02026367187494,
      "height": 41.34844970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67521695,
      "version": 98,
      "versionNonce": 1623303601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328818,
      "link": null,
      "locked": false
    },
    {
      "id": "mPubgFoSNCOSAt7xB1AQG",
      "type": "text",
      "x": 1438.9374389648438,
      "y": 128.01605224609375,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668490321,
      "version": 16,
      "versionNonce": 163825553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328818,
      "link": null,
      "locked": false,
      "text": "PriceTokenId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PriceTokenId"
    },
    {
      "id": "1ynLOVVe5TvlAJVBdmr-a",
      "type": "rectangle",
      "x": 1539.2108764648438,
      "y": 183.7332763671875,
      "width": 229.003173828125,
      "height": 55.46246337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464411679,
      "version": 67,
      "versionNonce": 988476927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328818,
      "link": null,
      "locked": false
    },
    {
      "id": "2zwlFiMgj2NdoUvXQt-ZB",
      "type": "text",
      "x": 1585.9374389648438,
      "y": 197.01605224609375,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868882737,
      "version": 14,
      "versionNonce": 1978051953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328818,
      "link": null,
      "locked": false,
      "text": "Post Offer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Post Offer"
    },
    {
      "id": "2_347a_2SAwkT-S36fCC8",
      "type": "rectangle",
      "x": 1410.5624389648438,
      "y": 272.99737548828125,
      "width": 522.3984375,
      "height": 364.93591308593744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1764660305,
      "version": 162,
      "versionNonce": 1127865887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328818,
      "link": null,
      "locked": false
    },
    {
      "id": "AilUTfVz7Iy7lrwekqJgl",
      "type": "text",
      "x": 1606.3359985351562,
      "y": 280.70831298828125,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99146545,
      "version": 64,
      "versionNonce": 208787281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328818,
      "link": null,
      "locked": false,
      "text": "Your offers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Your offers"
    },
    {
      "id": "gz12cv9q40kWAdhMWiqU8",
      "type": "rectangle",
      "x": 570.8436889648438,
      "y": 393.8082275390625,
      "width": 153.66094970703125,
      "height": 61.37811279296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561711921,
      "version": 102,
      "versionNonce": 230081087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mEGuZrPXoMimzsUczls-_"
        }
      ],
      "updated": 1674463328818,
      "link": null,
      "locked": false
    },
    {
      "id": "mEGuZrPXoMimzsUczls-_",
      "type": "text",
      "x": 609.1741638183594,
      "y": 412.7472839355469,
      "width": 77,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565860177,
      "version": 20,
      "versionNonce": 1606206769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328818,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "gz12cv9q40kWAdhMWiqU8",
      "originalText": "Connect"
    },
    {
      "id": "PlUAGK8SD_MQECz7cenLi",
      "type": "rectangle",
      "x": 1439.6156616210938,
      "y": 319.99420166015625,
      "width": 478.4625244140625,
      "height": 147.15472412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004482719,
      "version": 135,
      "versionNonce": 457319007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328818,
      "link": null,
      "locked": false
    },
    {
      "id": "7DNxtetawqlIRDu53Spj4",
      "type": "rectangle",
      "x": 1495.1251831054688,
      "y": 421.15509033203125,
      "width": 381.234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277315519,
      "version": 285,
      "versionNonce": 2091679359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674463328819,
      "link": null,
      "locked": false
    },
    {
      "id": "hZGNnoRrmaXCQdpVT-ugw",
      "type": "text",
      "x": 1504.4609985351562,
      "y": 421.20355224609375,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736766431,
      "version": 140,
      "versionNonce": 1363143921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328819,
      "link": null,
      "locked": false,
      "text": "Escrow 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Escrow 1"
    },
    {
      "id": "ClydTvqA0kagwxEUXzsep",
      "type": "text",
      "x": 1799.2079467773438,
      "y": 426.2364501953125,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350138431,
      "version": 214,
      "versionNonce": 964110033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328819,
      "link": null,
      "locked": false,
      "text": "Accept",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Accept"
    },
    {
      "id": "d58DatWKIpYGmjY1KsZSf",
      "type": "text",
      "x": 1489.9968872070312,
      "y": 325.4598388671875,
      "width": 186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798216273,
      "version": 40,
      "versionNonce": 437267135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328819,
      "link": null,
      "locked": false,
      "text": "NFT address\nPrice PriceTokenId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "NFT address\nPrice PriceTokenId"
    },
    {
      "id": "7OmRQ4iewfgDWwwHIMsDl",
      "type": "rectangle",
      "x": 1805.5874633789062,
      "y": 329.0223388671875,
      "width": 100.4156494140625,
      "height": 46.3968505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42370911,
      "version": 38,
      "versionNonce": 1852581041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328819,
      "link": null,
      "locked": false
    },
    {
      "id": "P9TX7jPLjsKxylpibG88M",
      "type": "text",
      "x": 1826.9374389648438,
      "y": 333.01605224609375,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180422591,
      "version": 10,
      "versionNonce": 425360095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328819,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cancel"
    },
    {
      "id": "JA1ddIphPJJd2ah1DxAII",
      "type": "rectangle",
      "x": 1490.9578247070312,
      "y": 378.6864013671875,
      "width": 155.526611328125,
      "height": 32.2406005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68849681,
      "version": 61,
      "versionNonce": 925222655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328819,
      "link": null,
      "locked": false
    },
    {
      "id": "2m1EQ5uR1cQnE7JTdy9yJ",
      "type": "text",
      "x": 1505.0421752929688,
      "y": 383.50360107421875,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143381201,
      "version": 46,
      "versionNonce": 205352049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328819,
      "link": null,
      "locked": false,
      "text": "Stage label",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stage label"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1911721759,
      "isDeleted": false,
      "id": "ykKSY7G9wt-s0xPQqo_Nq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.3560791015625,
      "y": 477.5371398925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478.4625244140625,
      "height": 147.15472412109375,
      "seed": 281813567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674463328819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1201190481,
      "isDeleted": false,
      "id": "WUgxZwMWxjFMH0U12rh02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.8656005859375,
      "y": 578.6980285644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.234375,
      "height": 35,
      "seed": 1261266225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674463328819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 607212351,
      "isDeleted": false,
      "id": "b49WyQYBiS6SpBlxptJYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.201416015625,
      "y": 578.7464904785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1420526175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674463328819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Escrow 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escrow 1"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 105026399,
      "isDeleted": false,
      "id": "6JoijibbivJuEXKUWlPPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.4984130859375,
      "y": 585.4809875488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 32104063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674463328819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reaveled password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reaveled password"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1667896849,
      "isDeleted": false,
      "id": "tPIIrafQynDUhmkj284ta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.7373046875,
      "y": 483.0027770996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 50,
      "seed": 1359514865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674463328819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NFT address\nPrice PriceTokenId",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFT address\nPrice PriceTokenId"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1886834559,
      "isDeleted": false,
      "id": "XITSuNhlMFdwNiVSB07Nn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.327880859375,
      "y": 486.5652770996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.4156494140625,
      "height": 46.3968505859375,
      "seed": 189249183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674463328819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 314518513,
      "isDeleted": false,
      "id": "_PpHTbxkI_EaF1zEnNF8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.6778564453125,
      "y": 490.5589904785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1999357649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674463328819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1561233311,
      "isDeleted": false,
      "id": "5kqoAyGyyAvNZY6RPqAMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.6982421875,
      "y": 536.2293395996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.526611328125,
      "height": 32.2406005859375,
      "seed": 930450111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674463328819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 649496017,
      "isDeleted": false,
      "id": "R6rXSnaVLdwmXtukNLdd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.7825927734375,
      "y": 541.0465393066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1284293809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674463328819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stage label",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage label"
    },
    {
      "id": "wabcJ3vNTWjNFDzSkLTGS",
      "type": "line",
      "x": 2169.8156127929688,
      "y": 179.1629638671875,
      "width": 304.668701171875,
      "height": 235.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 458411391,
      "version": 72,
      "versionNonce": 708459455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304.668701171875,
          235.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lB4UTDhOtt8tgxIqYJMPd",
      "type": "line",
      "x": 2185.2750854492188,
      "y": 191.6317138671875,
      "width": 299.8641357421875,
      "height": 379.3499755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807934929,
      "version": 72,
      "versionNonce": 1516741553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.8641357421875,
          379.3499755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1hy1BbCHwVNxAphBG4d9u",
      "type": "text",
      "x": 2055.9423217773438,
      "y": 142.83480834960938,
      "width": 349,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912805649,
      "version": 123,
      "versionNonce": 471493599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328820,
      "link": null,
      "locked": false,
      "text": "Depends of current stage of offer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Depends of current stage of offer"
    },
    {
      "id": "YxfNWLcfEKhiGoKZIhaHn",
      "type": "rectangle",
      "x": 1335.6749877929688,
      "y": 703.7035522460938,
      "width": 652.640625,
      "height": 690.0281982421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270968895,
      "version": 121,
      "versionNonce": 435815825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328820,
      "link": null,
      "locked": false
    },
    {
      "id": "xHRMKFyrVqEoTuODZTLnC",
      "type": "text",
      "x": 1603.3405151367188,
      "y": 716.341064453125,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018635185,
      "version": 11,
      "versionNonce": 515872767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328820,
      "link": null,
      "locked": false,
      "text": "Buy NFT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Buy NFT"
    },
    {
      "id": "BanlCsc5neLK-ie-TkH6k",
      "type": "rectangle",
      "x": 1417.2000122070312,
      "y": 821.7864379882812,
      "width": 491.489013671875,
      "height": 451.95458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46012255,
      "version": 358,
      "versionNonce": 248355263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463347760,
      "link": null,
      "locked": false
    },
    {
      "id": "YIhnTSX_Zr2bSsPnIAiAB",
      "type": "text",
      "x": 1629.5717163085938,
      "y": 835.2957153320312,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200564721,
      "version": 256,
      "versionNonce": 1103177137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463347760,
      "link": null,
      "locked": false,
      "text": "Offers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Offers"
    },
    {
      "id": "43ijKGO8XyphNZuCnR6nC",
      "type": "rectangle",
      "x": 1423.3171997070312,
      "y": 750.137939453125,
      "width": 489.703125,
      "height": 44.27813720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238246207,
      "version": 93,
      "versionNonce": 1196832017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328820,
      "link": null,
      "locked": false
    },
    {
      "id": "1NQGWDHh_K7LwNVfFjCit",
      "type": "text",
      "x": 1440.6530151367188,
      "y": 764.4597778320312,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445976817,
      "version": 15,
      "versionNonce": 30370545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463328820,
      "link": null,
      "locked": false,
      "text": "Text search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Text search"
    },
    {
      "id": "8hSxz0_c7OGSX-Q0gTiRT",
      "type": "rectangle",
      "x": 1440.2297973632812,
      "y": 862.9380493164062,
      "width": 461.0108642578125,
      "height": 95.13281250000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1959619455,
      "version": 368,
      "versionNonce": 1003906257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463370282,
      "link": null,
      "locked": false
    },
    {
      "id": "_99gjvGPIocCUp0GLhw6X",
      "type": "text",
      "x": 1457.3998413085938,
      "y": 866.5285034179688,
      "width": 186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900831697,
      "version": 210,
      "versionNonce": 517162897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463347760,
      "link": null,
      "locked": false,
      "text": "NFT address\nPrice PriceTokenId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "NFT address\nPrice PriceTokenId"
    },
    {
      "id": "VBF1945UMwrRuoHhbRTLK",
      "type": "rectangle",
      "x": 1542.1077270507812,
      "y": 919.3706665039062,
      "width": 249,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203684703,
      "version": 398,
      "versionNonce": 666404543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPmfNFnVVNMQlVnJmq1E5"
        }
      ],
      "updated": 1674463397988,
      "link": null,
      "locked": false
    },
    {
      "id": "KPmfNFnVVNMQlVnJmq1E5",
      "type": "text",
      "x": 1573.6077270507812,
      "y": 924.3706665039062,
      "width": 186,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371377745,
      "version": 332,
      "versionNonce": 856131761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674463397988,
      "link": null,
      "locked": false,
      "text": "Finalize (password)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VBF1945UMwrRuoHhbRTLK",
      "originalText": "Finalize (password)"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 533880351,
      "isDeleted": false,
      "id": "baUR6y4YiLtYwo4V0FG0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.6788330078125,
      "y": 971.030029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461.0108642578125,
      "height": 92.18444824218753,
      "seed": 1978881041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674463347760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1134647121,
      "isDeleted": false,
      "id": "H5GgemIcdBFE-imS60CWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.5880126953125,
      "y": 974.6112060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 50,
      "seed": 346583423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674463347760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NFT address\nPrice PriceTokenId",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFT address\nPrice PriceTokenId"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1801981233,
      "isDeleted": false,
      "id": "nFNZSf4JmvJ_BEjpN05B9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.2835083007812,
      "y": 1025.4285888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 33,
      "seed": 1030793713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCpGDgZzMIFDPHU2QGzZu",
          "type": "text"
        },
        {
          "id": "HCpGDgZzMIFDPHU2QGzZu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HCpGDgZzMIFDPHU2QGzZu"
        }
      ],
      "updated": 1674466930362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1758419551,
      "isDeleted": false,
      "id": "HCpGDgZzMIFDPHU2QGzZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.7835083007812,
      "y": 1030.4285888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 23,
      "seed": 247196063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674466930362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accept (password)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFNZSf4JmvJ_BEjpN05B9",
      "originalText": "Accept (password)"
    },
    {
      "id": "yNjGk8Qnhx825oygcCcX3",
      "type": "rectangle",
      "x": 1772.9531860351562,
      "y": 870.306640625,
      "width": 111.61407470703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1527852831,
      "version": 53,
      "versionNonce": 193552849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bpw8Zx_15rEgX5lQi2nqj"
        }
      ],
      "updated": 1674466906488,
      "link": null,
      "locked": false
    },
    {
      "id": "Bpw8Zx_15rEgX5lQi2nqj",
      "type": "text",
      "x": 1796.7602233886719,
      "y": 876.056640625,
      "width": 64,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483002641,
      "version": 18,
      "versionNonce": 1874692081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674466905786,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "yNjGk8Qnhx825oygcCcX3",
      "originalText": "Cancel"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1496105713,
      "isDeleted": false,
      "id": "68ho2AQU35sVwxmGcBSpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.9664611816406,
      "y": 976.30810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.61407470703125,
      "height": 35,
      "seed": 1484718001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6bOCg_wTxPEGG0fQWeQPT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6bOCg_wTxPEGG0fQWeQPT"
        }
      ],
      "updated": 1674466909545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 791273631,
      "isDeleted": false,
      "id": "6bOCg_wTxPEGG0fQWeQPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.7734985351562,
      "y": 982.05810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 850841567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674466909545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68ho2AQU35sVwxmGcBSpi",
      "originalText": "Cancel"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}